Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14,
Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14,
Opera/12.80 (Windows NT 5.1; U; en) Presto/2.10.289 Version/12.02,
Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00,
Opera/9.80 (Windows NT 5.1; U; zh-sg) Presto/2.9.181 Version/12.00,
Opera/12.0(Windows NT 5.2;U;en)Presto/22.9.168 Version/12.00,
Opera/12.0(Windows NT 5.1;U;en)Presto/22.9.168 Version/12.00
Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/14.0 Opera/12.0,
Opera/9.80 (Windows NT 6.1; WOW64; U; pt) Presto/2.10.229 Version/11.62,
Opera/9.80 (Windows NT 6.0; U; pl) Presto/2.10.229 Version/11.62,
Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; fr) Presto/2.9.168 Version/11.52,
Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; de) Presto/2.9.168 Version/11.52,
Opera/9.80 (Windows NT 5.1; U; en) Presto/2.9.168 Version/11.51
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; de) Opera 11.51,
Opera/9.80 (X11; Linux x86_64; U; fr) Presto/2.9.168 Version/11.50,
Opera/9.80 (X11; Linux i686; U; hu) Presto/2.9.168 Version/11.50,
Opera/9.80 (X11; Linux i686; U; ru) Presto/2.8.131 Version/11.11,
Opera/9.80 (X11; Linux i686; U; es-ES) Presto/2.8.131 Version/11.11
Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/5.0 Opera 11.11,
Opera/9.80 (X11; Linux x86_64; U; bg) Presto/2.8.131 Version/11.10,
Opera/9.80 (Windows NT 6.0; U; en) Presto/2.8.99 Version/11.10,
Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10,
Opera/9.80 (Windows NT 6.1; Opera Tablet/15165; U; en) Presto/2.8.149 Version/11.1,
Opera/9.80 (X11; Linux x86_64; U; Ubuntu/10.10 (maverick); pl) Presto/2.7.62 Version/11.01,
Opera/9.80 (X11; Linux i686; U; ja) Presto/2.7.62 Version/11.01,
Opera/9.80 (X11; Linux i686; U; fr) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 6.1; U; zh-tw) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 6.1; U; sv) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 6.1; U; en-US) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 6.1; U; cs) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 6.0; U; pl) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 5.1; U;) Presto/2.7.62 Version/11.01,
Opera/9.80 (Windows NT 5.1; U; cs) Presto/2.7.62 Version/11.01
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101213 Opera/9.80 (Windows NT 6.1; U; zh-tw) Presto/2.7.62 Version/11.01
Mozilla/5.0 (Windows NT 6.1; U; nl; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.01
Mozilla/5.0 (Windows NT 6.1; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.01, Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; de) Opera 11.01,
Opera/9.80 (X11; Linux x86_64; U; pl) Presto/2.7.62 Version/11.00,
Opera/9.80 (X11; Linux i686; U; it) Presto/2.7.62 Version/11.00,
Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.6.37 Version/11.00,
Opera/9.80 (Windows NT 6.1; U; pl) Presto/2.7.62 Version/11.00,
Opera/9.80 (Windows NT 6.1; U; ko) Presto/2.7.62 Version/11.00,
Opera/9.80 (Windows NT 6.1; U; fi) Presto/2.7.62 Version/11.00,
Opera/9.80 (Windows NT 6.1; U; en-GB) Presto/2.7.62 Version/11.00,
Opera/9.80 (Windows NT 6.1 x64; U; en) Presto/2.7.62 Version/11.00,
Opera/9.80 (Windows NT 6.0; U; en) Presto/2.7.39 Version/11.00,
Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.7.39 Version/11.00,
Opera/9.80 (Windows NT 5.1; U; MRA 5.5 (build 02842); ru) Presto/2.7.62 Version/11.00,
Opera/9.80 (Windows NT 5.1; U; it) Presto/2.7.62 Version/11.00
Mozilla/5.0 (Windows NT 6.0; U; ja; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.00
Mozilla/5.0 (Windows NT 5.1; U; pl; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.00
Mozilla/5.0 (Windows NT 5.1; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.00, Mozilla/4.0 (compatible; MSIE 8.0; X11; Linux x86_64; pl) Opera 11.00, Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; fr) Opera 11.00, Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; ja) Opera 11.00, Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; en) Opera 11.00, Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; pl) Opera 11.00,
Opera/9.80 (Windows NT 6.1; U; pl) Presto/2.6.31 Version/10.70
Mozilla/5.0 (Windows NT 5.2; U; ru; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.70
Mozilla/5.0 (Windows NT 5.1; U; zh-cn; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.70,
Opera/9.80 (Windows NT 5.2; U; zh-cn) Presto/2.6.30 Version/10.63,
Opera/9.80 (Windows NT 5.2; U; en) Presto/2.6.30 Version/10.63,
Opera/9.80 (Windows NT 5.1; U; MRA 5.6 (build 03278); ru) Presto/2.6.30 Version/10.63,
Opera/9.80 (Windows NT 5.1; U; pl) Presto/2.6.30 Version/10.62
Mozilla/5.0 (X11; Linux x86_64; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.62, Mozilla/4.0 (compatible; MSIE 8.0; X11; Linux x86_64; de) Opera 10.62, Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; en) Opera 10.62,
Opera/9.80 (X11; Linux i686; U; pl) Presto/2.6.30 Version/10.61,
Opera/9.80 (X11; Linux i686; U; es-ES) Presto/2.6.30 Version/10.61,
Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.6.30 Version/10.61,
Opera/9.80 (Windows NT 6.1; U; en) Presto/2.6.30 Version/10.61,
Opera/9.80 (Windows NT 6.0; U; it) Presto/2.6.30 Version/10.61,
Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.6.30 Version/10.61,
Opera/9.80 (Windows 98; U; de) Presto/2.6.30 Version/10.61,
Opera/9.80 (Macintosh; Intel Mac OS X; U; nl) Presto/2.6.30 Version/10.61,
Opera/9.80 (X11; Linux i686; U; en) Presto/2.5.27 Version/10.60,
Opera/9.80 (Windows NT 6.0; U; nl) Presto/2.6.30 Version/10.60,
Opera/10.60 (Windows NT 5.1; U; zh-cn) Presto/2.6.30 Version/10.60,
Opera/10.60 (Windows NT 5.1; U; en-US) Presto/2.6.30 Version/10.60,
Opera/9.80 (X11; Linux i686; U; it) Presto/2.5.24 Version/10.54,
Opera/9.80 (X11; Linux i686; U; en-GB) Presto/2.5.24 Version/10.53
Mozilla/5.0 (Windows NT 5.1; U; zh-cn; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53
Mozilla/5.0 (Windows NT 5.1; U; Firefox/5.0; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53
Mozilla/5.0 (Windows NT 5.1; U; Firefox/4.5; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53
Mozilla/5.0 (Windows NT 5.1; U; Firefox/3.5; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53, Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; ko) Opera 10.53,
Opera/9.80 (Windows NT 6.1; U; fr) Presto/2.5.24 Version/10.52,
Opera/9.80 (Windows NT 6.1; U; en) Presto/2.5.22 Version/10.51,
Opera/9.80 (Windows NT 6.0; U; cs) Presto/2.5.22 Version/10.51,
Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51,
Opera/9.80 (Linux i686; U; en) Presto/2.5.22 Version/10.51
Mozilla/5.0 (Windows NT 6.1; U; en-GB; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.51
Mozilla/5.0 (Linux i686; U; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.51, Mozilla/4.0 (compatible; MSIE 8.0; Linux i686; en) Opera 10.51,
Opera/9.80 (Windows NT 6.1; U; zh-tw) Presto/2.5.22 Version/10.50,
Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.5.22 Version/10.50,
Opera/9.80 (Windows NT 6.1; U; sk) Presto/2.6.22 Version/10.50,
Opera/9.80 (Windows NT 6.1; U; ja) Presto/2.5.22 Version/10.50,
Opera/9.80 (Windows NT 6.0; U; zh-cn) Presto/2.5.22 Version/10.50,
Opera/9.80 (Windows NT 5.1; U; sk) Presto/2.5.22 Version/10.50,
Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.5.22 Version/10.50,
Opera/10.50 (Windows NT 6.1; U; en-GB) Presto/2.2.2,
Opera/9.80 (S60; SymbOS; Opera Tablet/9174; U; en) Presto/2.7.81 Version/10.5,
Opera/9.80 (X11; U; Linux i686; en-US; rv:1.9.2.3) Presto/2.2.15 Version/10.10,
Opera/9.80 (X11; Linux x86_64; U; it) Presto/2.2.15 Version/10.10,
Opera/9.80 (Windows NT 6.1; U; de) Presto/2.2.15 Version/10.10,
Opera/9.80 (Windows NT 6.0; U; Gecko/20100115; pl) Presto/2.2.15 Version/10.10,
Opera/9.80 (Windows NT 6.0; U; en) Presto/2.2.15 Version/10.10,
Opera/9.80 (Windows NT 5.1; U; de) Presto/2.2.15 Version/10.10,
Opera/9.80 (Windows NT 5.1; U; cs) Presto/2.2.15 Version/10.10
Mozilla/5.0 (Windows NT 6.0; U; tr; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 10.10, Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; de) Opera 10.10, Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 6.0; tr) Opera 10.10,
Opera/9.80 (X11; Linux x86_64; U; en-GB) Presto/2.2.15 Version/10.01,
Opera/9.80 (X11; Linux x86_64; U; en) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux x86_64; U; de) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; ru) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; pt-BR) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; pl) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; nb) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; en-GB) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; Debian; pl) Presto/2.2.15 Version/10.00,
Opera/9.80 (X11; Linux i686; U; de) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 6.1; U; fi) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 6.1; U; en) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 6.1; U; de) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 6.1; U; cs) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 6.0; U; en) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 6.0; U; de) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 5.1; U; zh-cn) Presto/2.2.15 Version/10.00,
Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.2.15 Version/10.00,
Opera/9.99 (X11; U; sk),
Opera/9.99 (Windows NT 5.1; U; pl) Presto/9.9.9,
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15,
Opera/9.70 (Linux ppc64 ; U; en) Presto/2.2.1,
Opera/9.70 (Linux i686 ; U; zh-cn) Presto/2.2.0,
Opera/9.70 (Linux i686 ; U; en-us) Presto/2.2.0,
Opera/9.70 (Linux i686 ; U; en) Presto/2.2.1,
Opera/9.70 (Linux i686 ; U; en) Presto/2.2.0,
Opera/9.70 (Linux i686 ; U; ; en) Presto/2.2.1,
Opera/9.70 (Linux i686 ; U;  ; en) Presto/2.2.1
Mozilla/5.0 (Linux i686 ; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.70
Mozilla/4.0 (compatible; MSIE 6.0; Linux i686 ; en) Opera 9.70
HTC_HD2_T8585 Opera/9.70 (Windows NT 5.1; U; de), Opera 9.7 (Windows NT 5.2; U; en)
Opera/9.64(Windows NT 5.1; U; en) Presto/2.1.1,
Opera/9.64 (X11; Linux x86_64; U; pl) Presto/2.1.1,
Opera/9.64 (X11; Linux x86_64; U; hr) Presto/2.1.1,
Opera/9.64 (X11; Linux x86_64; U; en-GB) Presto/2.1.1,
Opera/9.64 (X11; Linux x86_64; U; en) Presto/2.1.1,
Opera/9.64 (X11; Linux x86_64; U; de) Presto/2.1.1,
Opera/9.64 (X11; Linux x86_64; U; cs) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; tr) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; sv) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; pl) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; nb) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; Linux Mint; nb) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; Linux Mint; it) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; en) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; de) Presto/2.1.1,
Opera/9.64 (X11; Linux i686; U; da) Presto/2.1.1,
Opera/9.64 (Windows NT 6.1; U; MRA 5.5 (build 02842); ru) Presto/2.1.1,
Opera/9.64 (Windows NT 6.1; U; de) Presto/2.1.1,
Opera/9.64 (Windows NT 6.0; U; zh-cn) Presto/2.1.1,
Opera/9.64 (Windows NT 6.0; U; pl) Presto/2.1.1,
Opera/9.63 (X11; Linux x86_64; U; ru) Presto/2.1.1,
Opera/9.63 (X11; Linux x86_64; U; cs) Presto/2.1.
